{
  "name": "coupling-server",
  "version": "1.0.0",
  "description": "Backend server for coupling.moe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/coupling-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakatashi/coupling-server/issues"
  },
  "homepage": "https://github.com/hakatashi/coupling-server#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "firebase-admin": "^5.12.1",
    "googleapis": "^32.0.0"
  }
}
